<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background: #ffffff;
            color: #000000;
        }

        h2 {
            color: rgb(0, 0, 0);
            text-shadow: 3px 2px rgb(255, 255, 255);
        }

        /* Style the side navigation */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(215, 26, 26, 0.87);
            overflow-x: hidden;
        }

        /* Side navigation links */
        .sidenav a {
            color: rgb(255, 255, 255);
            padding: 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content {
            margin-left: 200px;
            margin-top: 50px;
            padding-left: 50px;
            font-size: 20px;
        }

        select {
            width: 450px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            font-size: 16px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        .container {
            margin-top: 30px;
            margin-right: 250px;
            margin-bottom: 100px;
            padding: 20px;
            background-color: rgba(201, 201, 201, 0.69);
            font-size: 16px;
        }

        .footer {
            color: black;
        }

        form {
            margin-right: 200px;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            position: center;
        }

        .content-section {
            background: #ffffff;
            padding: 10px 20px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        .account-img {
            height: 100px;
            width: 100px;
            margin-right: 20px;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>



{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="{% static 'theater/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'theater/nowshowing.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'theater/ticketbooking.css' %}">
       
    {% if title %}
        <title>Movie Ticket Booking - {{ title }}</title>
    {% else %}
        <title>Movie Ticket Booking</title>
    {% endif %}
</head>
<body>
    <div class="sidenav">
        <a href="{% url 'theater-home' %}">Home</a>
        {% if user.is_authenticated %}
            <a href="{% url 'profile' %}">Profile - {{user.username}}</a>
            <a href="{% url 'logout' %}">Logout</a>
            
        
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Registration</a>
        {% endif %}
        <a href="{% url 'contact' %}">Contacts</a>
        <a href="{% url 'theater-about' %}">About</a>        
    </div>
    <div class="content">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
               </div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>