<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .imagecontainer {
            width: 970px;
            height: 400px;
            background-color: rgba(211, 211, 211, 0.62);
            margin-top: 50px;
            border-radius: 10px;
            border: 2px solid;
            padding: 10px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 25px;
        }

        div.polaroid {
            width: 200px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.51);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: 30px;
            padding: 10px;
            border-radius: 10px;
            float: left;
        }

        div.container {
            text-align: center;
        }

        hr {
            margin-right: 150px;
            border: 3px solid #4CAF50;
        }
    </style>
</head>
<body>
    
{% extends "theater/base.html" %}
{% load static %}
{% block content %}
<h2>Oppenheimer</h2>

<div class="imagecontainer">   
    <div class="polaroid">
        <img src="/media/oppenheimer.jpg" alt="5 Terre" style="width:100%">
    </div>
    <div class="container">
        <p>Google users
            During World War II, Lt. Gen. Leslie Groves Jr. appoints physicist J. Robert Oppenheimer to work on the top-secret Manhattan Project. Oppenheimer and a team of scientists spend years developing and designing the atomic bomb. Their work comes to fruition on July 16, 1945, as they witness the world's first nuclear explosion, forever changing the course of history.
            Release date: July 21, 2023 (Ireland)
            Director: Christopher Nolan
            Awards: Bandung Film Festival for Imported Film, MORE
            Nominations: Bandung Film Festival for Imported Film
            Budget: 100 million USD
            Casting director: John Papsidera</p>
            <img src="/media/IMDB.jpeg" style="width:50px"> <strong> 8.4/10
    </div>
</div>
<div class="imagecontainer">
    <iframe width="950" height="380"
src="https://www.youtube.com/embed/uYPbbksJxIg?autoplay=1&mute=1">
</iframe>
</div>
           
{% endblock content %}</h2>